{# 🔹 Переменные #}
{{ user.display_name }}
{{ skill.level }}

{# 🔹 Фильтры #}
{{ tasks|length }}           {# количество #}
{{ skill.name|upper }}       {# верхний регистр #}
{{ task.title|truncate(50) }} {# обрезка текста #}
{{ user.total_xp|default(0) }} {# значение по умолчанию #}

{# 🔹 Условия #}
{% if user.level >= 10 %}
  <span class="badge">Эксперт</span>
{% elif user.level >= 5 %}
  <span class="badge">Продвинутый</span>
{% else %}
  <span class="badge">Новичок</span>
{% endif %}

{# 🔹 Циклы #}
{% for skill in top_skills %}
  <div class="skill">{{ skill.name }}</div>
{% else %}
  <p>Нет навыков</p>
{% endfor %}

{# 🔹 Цикл с индексом #}
{% for task in tasks %}
  {{ loop.index }}. {{ task.title }}
  {% if loop.last %}<hr>{% endif %}
{% endfor %}

{# 🔹 Включение другого шаблона #}
{% include 'partials/skill_card.html' %}

{# 🔹 Макросы (функции) #}
{% macro render_skill(skill) %}
  <div class="skill" style="color: {{ skill.color }}">
    {{ skill.icon }} {{ skill.name }}
  </div>
{% endmacro %}

{# Использование #}
{{ render_skill(skill) }}